###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=your-app-secret-here
###< symfony/framework-bundle ###
API_ENDPOINT=https://api.example.com/get-price
###> symfony/messenger ###
KAFKA_TRANSPORT_DSN=kafka://kafka:9093
KAFKA_EDI_SERVER_HOST=kafka
KAFKA_EDI_SERVER_PORT=9093
###< symfony/messenger ###

PHP_IDE_CONFIG=serverName=EDI-Debug
APP_DEBUG=true
KAFKA_WAIT_MESSAGE_TIME=1200000
###> google/apiclient ###
GOOGLE_API_KEY=your-google-api-key-here
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_AUTH_CONFIG=%kernel.project_dir%/config/credentials.json
###< google/apiclient ###

ON_KAFKA_MAX_ERROR_COUNT_REPEAT=15

RECORD_LIFETIME=3

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ
SLACK_ERROR_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ
SLACK_INFO_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ
