[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:symfony_command]
command=php /var/www/etl-edi-scraper/bin/console app:consume
directory=/var/www/etl-edi-scraper
startsecs=0
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/supervisor/symfony_command.err.log
stdout_logfile=/var/log/supervisor/symfony_command.out.log
